# AndroidRemoteModule

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmodulepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmodulepractice/application/: BaseApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmodulepractice/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/main/java/com/example/basemodule/: BaseActivity.java
basemodule/src/main/java/com/example/basemodule/utils/: LogUtils.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/main/java/com/example/modulea/: MainActivity.java
modulea/src/main/java/com/example/modulea/application/: MainApplication.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: modulea_activity_main.xml
modulea/src/main/res/values/: styles.xml
moduleb/: build.gradle
moduleb/src/main/application/: AndroidManifest.xml
moduleb/src/main/java/com/example/moduleb/: MainActivity.java
moduleb/src/main/java/com/example/moduleb/application/: MainApplication.java
moduleb/src/main/res/layout/: moduleb_activity_main.xml
moduleb/src/main/res/values/: strings.xml  styles.xml
modulemain/: build.gradle
modulemain/src/main/application/: AndroidManifest.xml
modulemain/src/main/java/com/example/modulemain/: MainActivity.java
modulemain/src/main/java/com/example/modulemain/application/: MainApplication.java
modulemain/src/main/res/layout/: modulemain_activity_main.xml
modulemain/src/main/res/values/: styles.xml
